<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>

  <style>

#google_translate_element {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999; 
        }
      .search-container {
            text-align: center;
            margin: 20px 0;
        }

        #search-input {
            padding: 5px;
            width: 300px;
            font-size: 16px;
        }

        #search-button {
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
        }


    .card{
      backdrop-filter: saturate(180%) blur(10px);
      background-color: rgba(25, 219, 83, 0.401);
      box-shadow: 0 0 60px #c3cf22e4;
       transition: .5s
      
    }

    .wf{
      width: 500px;
      border-radius: 50%;
    }

   .hd{
            
           
            background: rgb(255, 255, 255);
            max-width:100%;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            backdrop-filter: saturate(180%) blur(5px);
            background-color: rgba(25, 219, 83, 0.401);
           box-shadow: 0 0 20px #c3cf22e4;
           transition: .5s;
          
      
           
           
   }

   .nav1{
            font-size: 20x;
            font-weight: bold;
            background: green;
            width:10px;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            
        }

        .fm{
     
     border-radius: 50%;
     width: 100px;
     margin:auto;
        }

     



  </style>

 
</head>

<body>






<div class="hd">

  <div>
  <img class="fm" align="left" src="logo1 (1) (1).png" alt="">
</div>
<h1 >Real Time Weather</h1>

<div  align="right">
  <a href="../index.html" class="nav1">home</a> 
  
  <a href="../virus/virus.html" class="nav1">virus detection</a> 
  <a href="../more/more.html" class="nav1">More</a> 
  
</div>
</div>











  
  <div class="cd">
  <div class="card">
    <div class="search">
      <input type="text" class="search-bar" placeholder="Search">
      <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
          width="1.5em" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
          </path>
        </svg></button>
    </div>
    <div class="weather loading">
      <h2 class="city">Weather in Denver</h2>
      <h1 class="temp">51°C</h1>
      <div class="flex">
        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
        <div class="description">Cloudy</div>
      </div>
      <div class="humidity">Humidity: 60%</div>
      <div class="wind">Wind speed: 6.2 km/h</div>
    </div>
  </div>
</div>
</div>


<div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,te', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   <script>
</body>

</html>