<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FieldMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



    <style>
        .btn1{
            font-size: 20x;
            font-weight: bold;
            background: green;
            width:10px;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            
        }

        .corner{
            justify-content: right;
        }



        .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4CAF50;
    padding: 20px 20px 15px 20px;
    color: rgb(0, 0, 0);
    text-align: left;
}


.nav-section {
    display: flex;
    gap: 15px;
}

.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    transition: background-color 0.3s;
    text-align: right;

}

.nav-link:hover {
    background-color: #eaa53f;
    border-radius: 5px;
}


    

    </style>




</head>

<body>
    <!-- Topbar Start -->
 
            </div>
            <div class="col-lg-6">
                    <a href="C:\Users\shiva\Downloads\resume\FieldMate_web\index.html" class="navbar-brand ms-lg-5">
                        <h1 class="m-0 display-4 text-primary"><span class="text-secondary">FieldMate</h1>
                    </a>
                   </div>
                </div>
                <div class="header">

                    <h1 class="title"></h1>
                    <div class="nav-section">
                        <a href="../index.html" class="nav-link">Home</a>
                        <a href="../new_weather/new_weather.html" class="nav-link">Weather Forecast</a>
                        <a href="../virus/virus.html" class="nav-link">Virus Detection</a>
                    </div>
                </div>
           
    
    <!-- Topbar End -->





    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
               
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-carrot display-1 text-primary mb-3"></i>
                        <a href="avdtech/avdtecq.html" class="press"><h4>Farming Techniques</h4></a>
                        <p class="mb-0">Explore the exciting world of advanced farming techniques with Field Mate <br><br>

                        </p>
                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-apple-alt display-1 text-primary mb-3"></i>
                        <a href="tech/tech.html" class="press"><h4>Farming Technologies</h4></a>
                        <p class="mb-0"> Offers a range of cutting-edge solutions to empower you in your farming journey.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <i class="fa fa-dog display-1 text-primary mb-3"></i>
                        <a href="soil/soil.html" class="press"><h4>Soil/Crop</h4></a>
                        <p class="mb-0">Your Trusted Local Crop Expert, Guiding You Toward Informed Planting Choices and Agricultural Success.</p>
                    </div>
                </div>
               
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>


   